-- phpMyAdmin SQL Dump
-- version 4.0.8
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Mar 28, 2017 at 05:34 AM
-- Server version: 5.1.73
-- PHP Version: 5.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `paybox_demo`
--

-- --------------------------------------------------------

--
-- Table structure for table `activation_request_users`
--

CREATE TABLE IF NOT EXISTS `activation_request_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(11) NOT NULL,
  `ip` varchar(20) NOT NULL,
  `location` varchar(50) NOT NULL,
  `tstamp` date NOT NULL,
  `open` int(1) DEFAULT '0',
  `click` int(1) DEFAULT '0',
  `status` int(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `uid` (`uid`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `activation_request_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `admin_user`
--

CREATE TABLE IF NOT EXISTS `admin_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(30) NOT NULL,
  `password` varchar(300) NOT NULL,
  `indate` datetime DEFAULT NULL,
  `lastlogged` datetime DEFAULT NULL,
  `status` varchar(45) NOT NULL DEFAULT '0',
  `type` varchar(45) NOT NULL DEFAULT 'Admin',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `admin_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `campaign`
--

CREATE TABLE IF NOT EXISTS `campaign` (
  `camp_id` int(25) NOT NULL AUTO_INCREMENT,
  `camp_name` varchar(30) NOT NULL,
  `redirect_url` varchar(3000) NOT NULL,
  `onclick_blc` float(20,2) NOT NULL,
  `tstamp` datetime DEFAULT NULL,
  PRIMARY KEY (`camp_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `campaign`
--


-- --------------------------------------------------------

--
-- Table structure for table `camp_user`
--

CREATE TABLE IF NOT EXISTS `camp_user` (
  `combo_id` varchar(30) NOT NULL,
  `s_id` int(10) DEFAULT NULL,
  `camp_id` varchar(25) NOT NULL,
  `user_id` varchar(30) NOT NULL,
  `visit` int(2) NOT NULL DEFAULT '0',
  `click` int(2) NOT NULL DEFAULT '0',
  `paid` int(2) NOT NULL DEFAULT '0',
  `unsubscribe` int(2) DEFAULT '0',
  `visit_tstamp` datetime DEFAULT NULL,
  `click_tstamp` datetime DEFAULT NULL,
  `unsubscribe_tstamp` datetime DEFAULT NULL,
  `tstamp` datetime DEFAULT NULL,
  `IP` varchar(60) DEFAULT NULL,
  `city` varchar(60) DEFAULT NULL,
  `schedule_no` int(11) DEFAULT NULL,
  `view_flag` varchar(45) NOT NULL DEFAULT '0',
  PRIMARY KEY (`combo_id`),
  KEY `user_id` (`user_id`),
  KEY `s_id` (`s_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `circle`
--

CREATE TABLE IF NOT EXISTS `circle` (
  `circle_id` int(11) NOT NULL AUTO_INCREMENT,
  `circle` varchar(100) NOT NULL,
  PRIMARY KEY (`circle_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE IF NOT EXISTS `city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=103 ;

--
-- Dumping data for table `city`
--


-- --------------------------------------------------------

--
-- Table structure for table `click_report`
--

CREATE TABLE IF NOT EXISTS `click_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(45) DEFAULT NULL,
  `tstamp` datetime DEFAULT NULL,
  `ip` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `enquiry`
--

CREATE TABLE IF NOT EXISTS `enquiry` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(255) DEFAULT NULL,
  `email` varchar(45) NOT NULL,
  `msg` text,
  `indate` datetime DEFAULT NULL,
  `status` int(10) DEFAULT NULL,
  `vdate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `failed_recharge_request`
--

CREATE TABLE IF NOT EXISTS `failed_recharge_request` (
  `req_failed_id` int(11) NOT NULL AUTO_INCREMENT,
  `req_id` varchar(30) NOT NULL,
  `req_table_status` int(2) NOT NULL,
  `wallet_table_status` int(2) NOT NULL,
  `tran_table_status` int(2) NOT NULL,
  `tstamp` datetime DEFAULT NULL,
  PRIMARY KEY (`req_failed_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `home_poll`
--
CREATE TABLE IF NOT EXISTS `home_poll` (
`id` int(11)
,`ques` text
,`short_url` text
,`img` varchar(255)
,`typ` varchar(5)
);
-- --------------------------------------------------------

--
-- Table structure for table `login_report`
--

CREATE TABLE IF NOT EXISTS `login_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(45) NOT NULL,
  `ip` varchar(255) NOT NULL,
  `tstamp` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `login_report`
--


-- --------------------------------------------------------

--
-- Table structure for table `manual_recharge`
--

CREATE TABLE IF NOT EXISTS `manual_recharge` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(500) NOT NULL,
  `amount` int(10) NOT NULL,
  `msg` varchar(1000) NOT NULL,
  `tstamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `campaign` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `mob_acc`
--

CREATE TABLE IF NOT EXISTS `mob_acc` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `username` varchar(1000) NOT NULL,
  `password` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `offers`
--

CREATE TABLE IF NOT EXISTS `offers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `main_cat` varchar(45) NOT NULL DEFAULT 'Offer',
  `cat` varchar(45) DEFAULT NULL,
  `store` varchar(45) DEFAULT NULL,
  `typ` varchar(45) DEFAULT NULL,
  `name` text,
  `img` varchar(45) DEFAULT NULL,
  `alt_tag` text,
  `header` text,
  `sub_header` text,
  `credit_time` varchar(45) DEFAULT NULL,
  `credit_money` varchar(45) DEFAULT NULL,
  `url` text,
  `status` varchar(45) DEFAULT NULL,
  `summary` text,
  `details` text,
  `tag` varchar(255) DEFAULT NULL,
  `indate` datetime DEFAULT NULL,
  `ldate` datetime DEFAULT NULL,
  `coupon` varchar(255) DEFAULT NULL,
  `short_url` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=121 ;

--
-- Dumping data for table `offers`
--


-- --------------------------------------------------------

--
-- Table structure for table `offer_ads`
--

CREATE TABLE IF NOT EXISTS `offer_ads` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ky` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `offer_ads`
--


-- --------------------------------------------------------

--
-- Table structure for table `offer_click_details`
--

CREATE TABLE IF NOT EXISTS `offer_click_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `offer_id` varchar(45) NOT NULL,
  `user_id` varchar(45) NOT NULL,
  `indate` datetime NOT NULL,
  `ip` varchar(45) DEFAULT NULL,
  `type` varchar(45) NOT NULL DEFAULT 'web',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=66 ;

--
-- Dumping data for table `offer_click_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `offer_side_ads`
--

CREATE TABLE IF NOT EXISTS `offer_side_ads` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ky` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=7 ;

--
-- Dumping data for table `offer_side_ads`
--


-- --------------------------------------------------------

--
-- Table structure for table `offer_tag`
--

CREATE TABLE IF NOT EXISTS `offer_tag` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=70 ;

--
-- Dumping data for table `offer_tag`
--


-- --------------------------------------------------------

--
-- Table structure for table `offer_tracking`
--

CREATE TABLE IF NOT EXISTS `offer_tracking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `combo_id` varchar(43) DEFAULT NULL,
  `s_id` varchar(45) DEFAULT NULL,
  `user_id` varchar(45) DEFAULT NULL,
  `tstamp` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=15 ;

--
-- Dumping data for table `offer_tracking`
--


-- --------------------------------------------------------

--
-- Table structure for table `operators`
--

CREATE TABLE IF NOT EXISTS `operators` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `op_id` int(4) NOT NULL,
  `operator` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `operators`
--


-- --------------------------------------------------------

--
-- Table structure for table `otp`
--

CREATE TABLE IF NOT EXISTS `otp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mobile` varchar(45) NOT NULL,
  `otp` varchar(45) NOT NULL,
  `indate` datetime NOT NULL,
  `update` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=18 ;

--
-- Dumping data for table `otp`
--


-- --------------------------------------------------------

--
-- Table structure for table `poll`
--

CREATE TABLE IF NOT EXISTS `poll` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ques` text,
  `indate` datetime DEFAULT NULL,
  `added_on` datetime DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `img` varchar(255) DEFAULT NULL,
  `alt_tag` varchar(255) DEFAULT NULL,
  `short_url` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=16 ;

--
-- Dumping data for table `poll`
--


-- --------------------------------------------------------

--
-- Table structure for table `poll_option`
--

CREATE TABLE IF NOT EXISTS `poll_option` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `poll_id` int(11) NOT NULL,
  `opt` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=63 ;

--
-- Dumping data for table `poll_option`
--


-- --------------------------------------------------------

--
-- Table structure for table `poll_points`
--

CREATE TABLE IF NOT EXISTS `poll_points` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(45) DEFAULT NULL,
  `points` varchar(45) DEFAULT NULL,
  `bonus_added_wallet` varchar(45) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `poll_points`
--


-- --------------------------------------------------------

--
-- Table structure for table `poll_results`
--

CREATE TABLE IF NOT EXISTS `poll_results` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `poll_id` int(11) NOT NULL,
  `opt` int(11) NOT NULL,
  `user_id` varchar(45) NOT NULL,
  `indate` datetime NOT NULL,
  `ludate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `poll_results`
--


-- --------------------------------------------------------

--
-- Table structure for table `poll_won`
--

CREATE TABLE IF NOT EXISTS `poll_won` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `poll_id` int(11) NOT NULL,
  `opt_id` int(11) NOT NULL,
  `indate` datetime DEFAULT NULL,
  `vote` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=19 ;

--
-- Dumping data for table `poll_won`
--


-- --------------------------------------------------------

--
-- Table structure for table `recharge_process`
--

CREATE TABLE IF NOT EXISTS `recharge_process` (
  `tran_id` varchar(30) NOT NULL,
  `uid` varchar(30) NOT NULL,
  `phone_num` bigint(11) NOT NULL,
  `operator` varchar(20) NOT NULL,
  `circle` varchar(30) NOT NULL,
  `amount` float(20,2) NOT NULL,
  `api_name` varchar(20) NOT NULL,
  `api_tran_id` varchar(20) NOT NULL,
  `api_tran_status` varchar(30) NOT NULL,
  `api_error_code` varchar(300) NOT NULL,
  `api_operator_tran_id` varchar(20) NOT NULL,
  `api_tran_tstamp` datetime NOT NULL,
  `last_updated_status` datetime NOT NULL,
  PRIMARY KEY (`tran_id`),
  UNIQUE KEY `tran_id` (`tran_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `recharge_request`
--

CREATE TABLE IF NOT EXISTS `recharge_request` (
  `request_id` varchar(30) NOT NULL,
  `uid` varchar(30) NOT NULL,
  `operator` varchar(20) NOT NULL,
  `circle` varchar(30) NOT NULL,
  `phone_num` bigint(11) NOT NULL,
  `amount` float(20,2) NOT NULL,
  `status` varchar(20) NOT NULL,
  `time_at_request` datetime NOT NULL,
  `last_status_updated` datetime NOT NULL,
  `wallet_deduction` int(2) NOT NULL,
  `t_id` int(10) DEFAULT NULL,
  `ip` varchar(45) NOT NULL,
  `msg` varchar(255) NOT NULL,
  PRIMARY KEY (`request_id`),
  KEY `uid` (`uid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `recharge_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `reference_email`
--

CREATE TABLE IF NOT EXISTS `reference_email` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(45) NOT NULL,
  `email` varchar(45) NOT NULL,
  `ip` varchar(45) NOT NULL,
  `status` varchar(255) NOT NULL,
  `indate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=34 ;

--
-- Dumping data for table `reference_email`
--


-- --------------------------------------------------------

--
-- Table structure for table `refferal`
--

CREATE TABLE IF NOT EXISTS `refferal` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user` varchar(10) NOT NULL,
  `refered_user` varchar(11) NOT NULL,
  `tstamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status` int(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=13821 ;

--
-- Dumping data for table `refferal`
--


-- --------------------------------------------------------

--
-- Table structure for table `scheduled_campaigns`
--

CREATE TABLE IF NOT EXISTS `scheduled_campaigns` (
  `s_id` int(11) NOT NULL AUTO_INCREMENT,
  `camp_id` int(10) NOT NULL,
  `message` longtext NOT NULL,
  `template` varchar(300) NOT NULL,
  `subject` varchar(200) NOT NULL,
  `sender_name` varchar(100) NOT NULL,
  `click_count` int(10) NOT NULL DEFAULT '0',
  `open_count` int(10) NOT NULL DEFAULT '0',
  `unsub_count` int(10) NOT NULL DEFAULT '0',
  `success_count` int(10) DEFAULT NULL,
  `bounce_count` int(10) DEFAULT NULL,
  `tstamp` datetime NOT NULL,
  `scheduled` int(2) DEFAULT '0',
  `location` varchar(255) DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL,
  `total_user_available` varchar(45) DEFAULT NULL,
  `send_to` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`s_id`),
  KEY `camp_id` (`camp_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `schedule_details`
--

CREATE TABLE IF NOT EXISTS `schedule_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sid` int(11) NOT NULL,
  `location` varchar(255) DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL,
  `indate` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE IF NOT EXISTS `settings` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ky` varchar(45) NOT NULL,
  `typ` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `slider_users`
--

CREATE TABLE IF NOT EXISTS `slider_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `img` varchar(500) DEFAULT NULL,
  `tstamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `amount` int(10) NOT NULL,
  `uid` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=5111 ;

--
-- Dumping data for table `slider_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `source`
--

CREATE TABLE IF NOT EXISTS `source` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `store`
--

CREATE TABLE IF NOT EXISTS `store` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `logo` varchar(45) DEFAULT NULL,
  `alt_tag` text,
  `meta_key` text,
  `meta_desc` text,
  `meta_title` text,
  `status` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=36 ;

--
-- Dumping data for table `store`
--


-- --------------------------------------------------------

--
-- Table structure for table `transaction_table`
--

CREATE TABLE IF NOT EXISTS `transaction_table` (
  `t_id` bigint(11) NOT NULL AUTO_INCREMENT,
  `user_id` varchar(30) NOT NULL,
  `user_tran_num` int(20) DEFAULT NULL,
  `t_amount` float(20,2) NOT NULL DEFAULT '0.00',
  `pre_amount` float(20,2) NOT NULL DEFAULT '0.00',
  `present_amount` float(20,2) NOT NULL DEFAULT '0.00',
  `type` varchar(15) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `description` varchar(5000) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  `added_to_wallet` int(2) DEFAULT '0',
  `refer_email` varchar(45) DEFAULT NULL,
  `refer_ip` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`t_id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `transaction_table`
--


-- --------------------------------------------------------

--
-- Table structure for table `urls`
--

CREATE TABLE IF NOT EXISTS `urls` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `count` int(8) NOT NULL,
  `redirect_link` varchar(3000) NOT NULL,
  `timestamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `user_id` varchar(30) NOT NULL COMMENT 'User Id',
  `email` varchar(60) NOT NULL,
  `uname` varchar(20) NOT NULL COMMENT 'User Name ',
  `password` varchar(300) DEFAULT NULL,
  `phone_num` bigint(11) DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL,
  `active` int(4) DEFAULT NULL COMMENT 'Status',
  `date_of_activation` datetime DEFAULT NULL,
  `IP` varchar(60) DEFAULT NULL COMMENT 'IP Address',
  `city` varchar(50) DEFAULT NULL,
  `otp` int(10) DEFAULT NULL,
  `forgot_pwd` int(2) DEFAULT '0',
  `otp_status` int(2) DEFAULT '0',
  `source` varchar(100) DEFAULT 'NA',
  `active_alert` int(2) DEFAULT '0',
  `alert_sent_date` datetime DEFAULT NULL,
  `dob` varchar(45) DEFAULT NULL,
  `mobikwik_email` varchar(255) DEFAULT NULL,
  `ch_pass_id` varchar(45) DEFAULT NULL,
  `block_ip` varchar(45) DEFAULT NULL,
  `block_date` datetime DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `fp` varchar(45) DEFAULT NULL,
  `signup_ip` varchar(45) DEFAULT NULL,
  `signup_fp` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `wallet`
--

CREATE TABLE IF NOT EXISTS `wallet` (
  `user_id` varchar(30) NOT NULL,
  `wallet_amount` float(20,2) NOT NULL,
  `last_updated` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `total_credit` float(20,2) DEFAULT '0.00',
  `total_debit` float(20,2) DEFAULT '0.00',
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `wallet`
--


-- --------------------------------------------------------

--
-- Table structure for table `wallet_tracking`
--

CREATE TABLE IF NOT EXISTS `wallet_tracking` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(11) NOT NULL,
  `open` int(1) NOT NULL DEFAULT '0',
  `click` int(1) NOT NULL DEFAULT '0',
  `tstamp` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `wallet_tracking`
--


-- --------------------------------------------------------

--
-- Structure for view `home_poll`
--
DROP TABLE IF EXISTS `home_poll`;

CREATE ALGORITHM=UNDEFINED DEFINER=`paybox`@`localhost` SQL SECURITY DEFINER VIEW `home_poll` AS select `poll`.`id` AS `id`,`poll`.`ques` AS `ques`,`poll`.`short_url` AS `short_url`,`poll`.`img` AS `img`,'POLL' AS `typ` from `poll` where (`poll`.`status` = 0) union select `offers`.`id` AS `id`,`offers`.`name` AS `ques`,`offers`.`url` AS `short_url`,`offers`.`img` AS `img`,'OFFER' AS `typ` from `offers` where ((`offers`.`typ` = 'poll') and (`offers`.`status` = 0));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
